<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Borrowing Power Calculator Information</title>
	<link rel="stylesheet" href="../css/main.css">
</head>
<body class="global_container ">
<div id="global_container">
	<h2>Calculator Information</h2>
	<div id="column_container">
	<div class="content_container">
		<p class="column1">
			The Borrowing Power Calculator calculates the maximum amount of loan 
			available based on the client specific assumptions entered in respect 
			of the potential borrower.</p>	
	</div>
	</div>
	<h2>Calculator Assumptions</h2>
	<div id="column_container">	
	<div class="content_container">
			<p class="column1">
	  <h3>Expense Details</h3>
	  <p> a) <i>Credit card minimum monthly payment percentage</i> - currently 5% of credit card limit</p>
			<p> b) <i>Core expense annual allowance</i> - borrower assumed to have core level of annual expense, 
			  depending on whether single or joint and the number of dependants, currently as below. These figures
			  assume a member of the household is in the workforce and expenses do not include housing.<br>
  
	  </p>
<table>
		<tr><td width=150><strong>Number of dependants</strong></td><td width=100><strong>Single</strong></td><td width=100><strong>Joint</strong></td></tr>
				<tr><td>0</td><td>$16,920</td><td>$24,599</td></tr>
				<tr><td>1</td><td>$23,239</td><td>$30,578</td></tr>
				<tr><td>2</td><td>$29,218</td><td>$36,557</td></tr>
				<tr><td>3</td><td>$35,196</td><td>$42,535</td></tr>
				<tr><td>4</td><td>$41,175</td><td>$48,448</td></tr>			
			</table><br>
			
			c) <i>Extra core expenses for more than 4 dependants</i> - currently set at $5,978.
			d) <i>Maximum percentage of income available</i> - percentage of income available for paying expenses 
			and servicing proposed borrowing currently set at 85%.<br><br>
			
			<u>Loan Details</u><br>
			a) <i>Interest rate increase allowance buffer</i> - calculator has capability to assume a higher 
			interest rate than rate entered by user when determining maximum amount that can be borrowed.  
			This allows for affordability of possible rate increases under the loan.  Current version of the 
			calculator uses an interest rate buffer of 1.5%.<br>
			b) <i>Rounding rules for amount of loan</i> - the calculator has the ability to round the maximum 
			loan amount.  The default is usually the current setting of the lower $1,000. Note that the amount 
			of loan is calculated using the interest rate entered, plus any interest rate buffer, and then 
			the resulting loan amount is rounded as required.<br>
			c) <i>Interest rate for loan repayment</i> - monthly repayment is calculated in respect of the 
			rounded loan amount and using interest rate entered, not including any interest rate buffer.
			</p>
		</div>
		
		
		<h3>Length of Month</h3>
			<p class="column1">All months are assumed to be of equal length. 
			In reality, many loans accrue on a daily basis leading to a varying 
			number of days&#8217; interest dependent on the number of days in the particular month.
			</p>	

		<h3>Number of Weeks &amp; Fortnights in a Year</h3>
			<p class="column1">One year is assumed to contain exactly 52 weeks or 26 fortnights. 
			This implicitly assumes that a year has 364 days rather than the actual 365 or 366.
			</p>	

		<h3>Rounding of Amount of Each Repayment</h3>
			<p class="column1">In practice, repayments are rounded to at least the nearer cent. 
			However the calculator uses the unrounded repayment to derive the amount of interest 
			payable at points along the graph and in total over the full term of the loan. This 
			assumption allows for a smooth graph and equal repayment amounts.</p>	
	</div>
	</div>
</body>
</html>




