<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Budget Planner Calculator Information</title>
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div id="global_container">
	<h2>Calculator Information</h2>
	<div id="column_container">
		<div class="content_container">
		  <p class="column1">The Budget Planner Calculator helps you get a better understanding of your finances. Move through the planner by 
			  using the 'Next' arrow at the bottom right of the calculator, or by clicking on each of the heading tabs at the top.<br>
			  <br>
			  You don’t need to complete all the fields – enter information in as many fields as you need to. Once finished you can keep a 
			  permanent record by printing the summary page or print each page as you go to print your entire budget. You will also be 
			  able to save the summary report to your computer by clicking on the save icon.&nbsp;</p>
			<p class="column1">We wish you well in your journey to financial success. Please feel free to<strong> <strong><a href="https://www.australianlendingcentre.com.au/feedback-form/">offer feedback</a></strong></strong>on ways we can improve or how this tool has helped you to achieve your financial goals.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
        </div>	
	</div>
</div>
</body>
</html>




