<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Planner</title>
    <link rel="stylesheet" href="css/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>	
    <div id="calc-budget-planner" class="calc budget-planer">
        <div class="outer-container">            			
			<div id="calc-budget-planner-customer" >
				<div class="inner-container rounded">
					<div class="row">
						<div class="col-sm-12 text-center mt-2">
							<p class="title-p">Before starting, please fill in the fields below:</p>
						</div>			
					</div>
					<div class="row">			
						<div class="col-sm-12 text-center my-3">
							<p id="required-fields">Please fill in all the fields!</p>
						</div>
					</div>
					<div class="row mt-2 p-1">
						<div class="col-sm-12">
							<label>First Name*</label>
						</div>
						<div class="col-sm-12 input-bl">
							<input id="txtFirstName" type="text">
						</div>
					</div>
					<div class="row mt-2 p-1">
						<div class="col-sm-12">
							<label>Mobile*</label>
						</div>
						<div class="col-sm-12 input-bl">
							<input id="txtMobile" type="number" min="0" maxlength="10">
						</div>
					</div>
					<div class="row mt-2 p-1">
						<div class="col-sm-12">
							<label>Email*</label>
						</div>
						<div class="col-sm-12 input-bl">
							<input id="txtEmail" type="email" maxlength="50">
						</div>
					</div>					
					<div class="row">			
						<div class="col-sm-12 text-center my-3">
							<button id="get-started">Get Started</label>
						</div>
					</div>
				</div>
			</div>
            <div id="calc-budget-planner-calculator" class="inner-container rounded">
                <ul class="nav-menu">              
                    <li class="tab-income" class="nav-menu-activ" data-nav="1"></li>
                    <li class="tab-expenses" data-nav="2"></li>
                    <li class="tab-insurance" data-nav="3"></li>
                    <li class="tab-loans-tax d-none" data-nav="4"></li>
                    <li class="tab-leisure" data-nav="5"></li>
                    <li class="tab-summary" data-nav="6"></li>
                </ul>
                <div class="clear"></div>
                <div class="all-tabs">
                    <div class="tab-1 active-tab tab-container">
                        <div class="income-details" data-category="1">
                            <p class="title-p">1. Income Details:</p>
                            <ul>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Net Salary and Bonuses:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="1">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Investment Income:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="2">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Allowances and Overtime:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="3">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6 input-bl">
                                            <label>Other Income:</label>
											<input class="other" type="textarea" placeholder="Add Comments">
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="4">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="clear"></div>
                            <div class="total">
                                <p>Total: <strong class="ml-56">0</strong></p>
                            </div>
                        </div>
                        <!-- .income-details-->
                        <div class="clear"></div>
                        <div class="income-details" data-category="2">
                            <p class="title-p">2. Motor Vehicle / Transport:</p>
                            <ul>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Rego:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="5">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
								<li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Maintenance / Repairs:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="6">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Petrol:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="7">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Public Transport / Taxis:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="8">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Parking:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="9">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6 input-bl">
                                            <label>Other:</label>
											<input class="other" type="textarea" placeholder="Add Comments">
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="10">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="clear"></div>
                            <div class="total">
                                <p>Total: <strong class="ml-56">0</strong></p>
                            </div>
                        </div>
                        <!-- .income-details-->
                        <div class="clear"></div>
                    </div>
                    <!-- .tab-1-->
                    <div class="tab-2 tab-container">
                        <div class="income-details" data-category="3">
                            <p class="title-p">3. Property:</p>
                            <ul>
								<li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Rent / Board:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="11">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
								<li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Mortgage:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="12">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Rates (council, water):</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="13">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Utilites (electricity, gas, etc):</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="14">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Home Maintenance:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="15">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="clear"></div>
                            <div class="total">
                                <p>Total: <strong class="ml-56">0</strong></p>
                            </div>
                        </div>
                        <!-- .income-details-->
                        <div class="clear"></div>
						<div class="income-details" data-category="4">
                            <p class="title-p">4. Living Expenses:</p>
                            <ul>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Internet:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="16">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Mobile Phone(s):</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="17">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>								
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Food / Groceries:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="18">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Medical / Chemist:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="19">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Clothes / Shoes:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="20">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Education:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="21">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Pet Care:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="22">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Childcare / School Fees:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="23">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6 input-bl">
                                            <label>Other Expenses:</label>
											<input class="other" type="textarea" placeholder="Add Comments">											
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="24">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="clear"></div>
                            <div class="total">
                                <p>Total: <strong class="ml-56">0</strong></p>
                            </div>
                        </div>
						<!-- .income-details-->
                        <div class="clear"></div>
                    </div>
                    <!-- .tab-2-->
                    <div class="tab-3 tab-container">
                        <div class="income-details" data-category="5">
                            <p class="title-p">5. Insurance:</p>
                            <ul>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Life Insurance:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="25">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Healthcare:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="26">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Home and Contents:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="27">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Business:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="28">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6 input-bl">
                                            <label>Other (boat / caravan / trailer):</label>
											<input class="other" type="textarea" placeholder="Add Comments">
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="29">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="clear"></div>
                            <div class="total">
                                <p>Total: <strong class="ml-56">0</strong></p>
                            </div>
                        </div>
                        <!-- .income-details-->
                        <div class="clear"></div>
                    </div>
                    <!-- .tab-3-->
                    <div class="tab-4 tab-container d-none">
                        <div class="income-details" data-category="6">
                            <p class="title-p">6. Loans, Credit Card and Store Accounts:</p>
                            <ul>                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Personal Loan Repayments:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="30">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
								<li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Pay Day Loans:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="31">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
								<li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Buy Now, Pay Later (Afterpay / Zip Pay / Other)</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="32">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="credit-card-section">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Credit card #1:</label>
											<div class="row credit-card-details">
												<div class="col-sm-12">
													<label>Card No:</label>
													<input type="textarea">
												</div>
												<div class="col-sm-12">
													<label>Limit:</label>
													<input type="textarea">
												</div>
												<div class="col-sm-12">
													<label>Balance:</label>
													<input type="textarea">
												</div>	
											</div>	
											<button id="add-credit-card">Add</label>
                                        </div>
                                        <div class="col-sm-6">																								
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="33">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                   
								<li>
                                    <div class="row">
                                        <div class="col-sm-6 input-bl">
                                            <label>Other Loan Repayments:</label>
											<input class="other" type="textarea" placeholder="Add Comments">
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="34">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li> 								
                            </ul>
                            <div class="clear"></div>
                            <div class="total">
                                <p>Total: <strong class="ml-56">0</strong></p>
                            </div>
                        </div>
                        <!-- .income-details-->
                        <div class="clear"></div>                     
                    </div>
                    <!-- .tab-4-->
                    <div class="tab-5 tab-container">
                        <div class="income-details" data-category="7">
                            <p class="title-p">6. Entertainment:</p>
                            <ul>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Restaurants / Take Away:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="35">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>                               
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Sports:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="36">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>								
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label>Streaming Services (Netflix / Foxtel / Stan):</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="37">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-6 input-bl">
                                            <label>Other:</label>
											<input class="other" type="textarea" placeholder="Add Comments">
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <select>
                                                        <option>Annually</option>
                                                        <option selected="selected">Monthly</option>
                                                        <option>Fortnightly</option>
                                                        <option>Weekly</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="input-bl">
                                                        <span>$</span>
                                                        <input type="text" data-type-id="38">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <span class="amount">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="clear"></div>
                            <div class="total">
                                <p>Total: <strong class="ml-56">0</strong></p>
                            </div>
                        </div>
                        <!-- .income-details-->
                        <div class="clear"></div>
                    </div>
                    <div class="tab-6 tab-container">
                        <div class="income-details">
                            <p class="title-p">7. Summary:</p>
                            <ul>
                                <li>
                                    <table>
                                        <tr>
                                            <td>
                                                <span class="first-span"></span>
                                            </td>
                                            <td>
                                                <span class="freqvency">Weekly</span>
                                            </td>
                                            <td>
                                                <span class="amount-title">Monthly</span>
                                            </td>
                                            <td>
                                                <span class="anual-amount">Annual Total</span>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                                <li class="summary-category bold">
                                    <table>
                                        <tr>
                                            <td>
                                                <label>Total Income:</label>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p id="income-weekly-value">0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p id="income-monthly-value">0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl fl-left">
                                                    <p id="income-anually-value">0</p>
                                                    <span>$</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                                <li class="summary-category">
                                    <table>
                                        <tr>
                                            <td>
                                                <label>Motor Vehicle / Transport:</label>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl fl-left">
                                                    <p>0</p>
                                                    <span>$</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                                <li class="summary-category">
                                    <table>
                                        <tr>
                                            <td>
                                                <label>Property:</label>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl fl-left">
                                                    <p>0</p>
                                                    <span>$</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                                <li class="summary-category">
                                    <table>
                                        <tr>
                                            <td>
                                                <label>Living Expenses:</label>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl fl-left">
                                                    <p>0</p>
                                                    <span>$</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                                <li class="summary-category">
                                    <table>
                                        <tr>
                                            <td>
                                                <label>Insurance:</label>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl fl-left">
                                                    <p>0</p>
                                                    <span>$</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                                <li class="summary-category" style="display:none">
                                    <table>
                                        <tr>
                                            <td>
                                                <label>Loans, Credit Card and Store Accounts:</label>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl fl-left">
                                                    <p>0</p>
                                                    <span>$</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                                <li class="summary-category">
                                    <table>
                                        <tr>
                                            <td>
                                                <label>Entertainment:</label>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p>0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl fl-left">
                                                    <p>0</p>
                                                    <span>$</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                                <li class="bold">
                                    <table>
                                        <tr>
                                            <td>
                                                <label>Total Expenses:</label>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p id="expenses-weekly-value">0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p id="expenses-monthly-value">0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl fl-left">
                                                    <p id="expenses-income-value">0</p>
                                                    <span>$</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                                <li class="bold surplus">
                                    <table>
                                        <tr>
                                            <td>
                                                <label id="surplus-label">SURPLUS:</label>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p id="surplus-weekly-value">0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl">
                                                    <span>$</span>
                                                    <p id="surplus-monthly-value">0</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="input-bl fl-left">
                                                    <p id="surplus-income-value">0</p>
                                                    <span>$</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
								<li>
									<a class="ca-budget-planner" id="income-lesser-than-expenses" href="tel:1300795775">Call us now <span>1300 795 775</span> your situation is urgent!</a>
									<a class="ca-budget-planner" id="income-equal-expenses" href="tel:1300795775">Call us now <span>1300 795 775</span> we could make things easier!</a>
									<a class="ca-budget-planner" id="income-greater-than-expenses" href="tel:1300795775">You’re doing great but maybe we could help make things better – Call us now <span>1300 795 775</span> to discuss!</a>
								</li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <!-- .income-details-->
                        <div class="clear"></div>
                    </div>
                    <!-- .tabs-6-->
                </div>
                <!-- .all-tabs-->
            </div>
            <div class="page">
                <button id="reset-fields" class="reset-fields" data-toggle="modal" data-target="#reset-fields-modal">Clear all fields</button>
                <div class="navigation">
                    <a class="prev-tab no-activ" href="#">Previous</a>
                    <p class="namber-page d-none">Page <span class="curent-number" id="pageNumber">1</span> of <span class="all-number">6</span></p>
                    <a class="next-tab" href="#">Next</a>
                </div>
            </div>
        </div>
        <!-- .outer-container-->
        <!-- <div class="functions">
            <ul>
                <li>
                    <a class="info" href="#" title="Info" onclick="openWin()"><img src="images/info.png" width="19" height="18"></a>
                </li>
                <li>
                    <a class="print" href="#" title="Print"><img src="images/print.png" width="18" height="19"></a>
                </li>				
            </ul>
        </div> -->
        <div id="email-form">
            <form action="send_email.php" method="post">
                <h3>Email a Friend</h3>
                <div class="mail-container">
                    <div class="mail-inner">
                        <div id="errmsg"></div>
                        <div id="email-response"></div>
                        <div class="w-47 mr-6">
                            <label for="from">Your email address</label>
                            <input id="from" name="from" class="text">
                        </div>
                        <div class="w-47">
                            <label for="to">Your Friend's email address</label>
                            <input id="to" name="to" class="text">
                        </div>
                        <div class="w-100">
                            <label for="subject">Subject</label>
                            <input id="subject" name="subject" class="text" value="Budget Planner">
                        </div>
                        <div class="w-100">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" cols="40" rows="4" class="text"></textarea>
                        </div>
                        <button type="submit" id="send_email" value="Send">Send</button>
                    </div>
                </div>
            </form>
        </div>
		<div class="modal" id="reset-fields-modal" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title">Please Confirm</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<p>Are you sure you want to clear all fields?</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary">Yes</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
			  </div>
			</div>
		  </div>
		</div>
    </div>
    <!-- .calendar-wrapp-->

    <script src="https://www.google.com/jsapi"></script>
    <script>
        google.load("visualization", "1", {
            packages: ["corechart"]
        });

        function openWin() {
            myWindow = window.open('info/budget-planner-info.html', '', 'scrollbars=yes,width=500,height=400');
            myWindow.focus();
        }
    </script>

    <script src="js/vendors/jquery.js"></script>
    <script src="js/vendors/jquery.ui.core.js"></script>
    <script src="js/vendors/jquery.ui.widget.js"></script>
    <script src="js/vendors/jquery.ui.mouse.js"></script>
    <script src="js/vendors/jquery.ui.slider.js"></script>
    <script src="js/vendors/jquery.ui.touch-punch.js"></script>

    <script src="js/helpers.js"></script>
    <script src="js/calc/budget-planner.js"></script>
</body>

</html>