<!DOCTYPE html>
<html lang="en-AU" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />		
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Warning About Borrowing - Australian Lending Centre</title>
<meta name="description" content="It can be expensive to borrow small amounts of money and borrowing may not solve your money problems."/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://www.australianlendingcentre.com.au/warning-about-borrowing/" />
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Warning About Borrowing - Australian Lending Centre">
<meta property="og:description" content="It can be expensive to borrow small amounts of money and borrowing may not solve your money problems.">
<meta property="og:url" content="https://www.australianlendingcentre.com.au/warning-about-borrowing/">
<meta property="og:site_name" content="Australian Lending Centre">
<meta property="og:updated_time" content="2020-08-02T22:38:20+00:00">
<meta property="og:image" content="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/07/private-lending.jpg">
<meta property="og:image:secure_url" content="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/07/private-lending.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="533">
<meta property="og:image:alt" content="private lending">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Warning About Borrowing - Australian Lending Centre">
<meta name="twitter:description" content="It can be expensive to borrow small amounts of money and borrowing may not solve your money problems.">
<meta name="twitter:image" content="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/07/private-lending.jpg">
<!-- /Rank Math WordPress SEO plugin -->
<link rel="alternate" type="application/rss+xml" title="Australian Lending Centre &raquo; Feed" href="https://www.australianlendingcentre.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Australian Lending Centre &raquo; Comments Feed" href="https://www.australianlendingcentre.com.au/comments/feed/" />
<link rel="stylesheet" type="text/css" href="https://use.typekit.net/ano1owp.css"><!-- <link rel='stylesheet' id='wp-block-library-css'  href='https://www.australianlendingcentre.com.au/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' media='all' /> -->
<!-- <link rel='stylesheet' id='twentytwenty-style-css'  href='https://www.australianlendingcentre.com.au/wp-content/themes/twentytwenty/style.css?ver=1.0' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.australianlendingcentre.com.au/wp-content/cache/wpfc-minified/13flmn6x/cbz5e.css" media="all"/>
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #e22658; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #e22658; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #e22658; }.fill-children-accent,.fill-children-accent * { fill: #e22658; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #ffffff; }:root .has-background-background-color { background-color: #ffffff; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dbdbdb; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dbdbdb; }.wp-block-table.is-style-stripes { border-bottom-color: #dbdbdb; }.wp-block-latest-posts.is-grid li { border-top-color: #dbdbdb; }:root .has-subtle-background-color { color: #dbdbdb; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<!-- <link rel='stylesheet' id='twentytwenty-print-style-css'  href='https://www.australianlendingcentre.com.au/wp-content/themes/twentytwenty/print.css?ver=1.0' media='print' /> -->
<link rel="stylesheet" type="text/css" href="//www.australianlendingcentre.com.au/wp-content/cache/wpfc-minified/s8lt3mq/cbz5e.css" media="print"/>
<!-- <link rel='stylesheet' id='elementor-icons-css'  href='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.7.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-animations-css'  href='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.14' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-frontend-css'  href='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.14' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-pro-css'  href='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.10.3' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-global-css'  href='https://www.australianlendingcentre.com.au/wp-content/uploads/elementor/css/global.css?ver=1596692289' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.australianlendingcentre.com.au/wp-content/cache/wpfc-minified/7o03hhfw/cbz5e.css" media="all"/>
<link rel='stylesheet' id='elementor-post-19-css'  href='https://www.australianlendingcentre.com.au/wp-content/uploads/elementor/css/post-19.css?ver=1596692289' media='all' />
<link rel='stylesheet' id='elementor-post-18-css'  href='https://www.australianlendingcentre.com.au/wp-content/uploads/elementor/css/post-18.css?ver=1596692289' media='all' />
<link rel='stylesheet' id='elementor-post-36-css'  href='https://www.australianlendingcentre.com.au/wp-content/uploads/elementor/css/post-36.css?ver=1596770368' media='all' />
<!-- <link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.australianlendingcentre.com.au/wp-content/cache/wpfc-minified/q6lpbxtw/cbz5e.css" media="all"/>
<script src='//www.australianlendingcentre.com.au/wp-content/cache/wpfc-minified/qwnkksh6/cbz5e.js' type="text/javascript"></script>
<!-- <script src='https://www.australianlendingcentre.com.au/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.0' async></script> -->
<link rel='https://api.w.org/' href='https://www.australianlendingcentre.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.australianlendingcentre.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.australianlendingcentre.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://www.australianlendingcentre.com.au/?p=4100' />
<link rel="alternate" type="application/json+oembed" href="https://www.australianlendingcentre.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.australianlendingcentre.com.au%2Fwarning-about-borrowing%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.australianlendingcentre.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.australianlendingcentre.com.au%2Fwarning-about-borrowing%2F&#038;format=xml" />
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ed0778ac75cbf1769f06c6e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196703-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-196703-1');    
</script>
<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/04/cropped-alc-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/04/cropped-alc-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/04/cropped-alc-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/04/cropped-alc-favicon-270x270.png" />
<style id="wp-custom-css">
.elementor-column-gap-default .elementor-row .elementor-column .elementor-element-populated {
padding: 0px
}
h1, .heading-size-1, h2, .heading-size-2, h3, .heading-size-3 {
margin: 1rem auto 0.5rem;}
h1, h2 {
text-transform: capitalize!important;
}
#post-styling h2 {
font-size: 2.6em;
padding-bottom: 0.3em;
text-transform: capitalize;
}
#post-styling h3 {
font-size: 2.1em;
padding-bottom: 0.3em;
text-transform: capitalize;
}
body.elementor-kit-19 h1 {
text-transform: normal;
}
blockquote {
border-color: #BDD631;
border-style: solid;
border-width: 0 0 0 0.2rem;
color: inherit;
font-size: 1.3em;
margin: 4rem 0;
padding: 0.5rem 0 0.5rem 2rem; }
blockquote:before {
font-family: scriptorama-markdown-jf, sans-serif;
font-weight: 400;
font-style: normal;
font-weight: 400;
font-style: italic;
color: #BDD631;
content: open-quote;
font-size: 6em;
line-height: 0.1em;
margin-right: 0.25em;
vertical-align: -0.4em; }
#post-styling h4 {
font-size: 1.9em;
padding-bottom: 0.3em;
text-transform: capitalize;
}
#post-styling .wp-block-image .aligncenter figcaption {
text-align: center;
color: #074424;
font-family: "rift-soft", Sans-serif;
font-size: 17px;
font-weight: 400;
}
.elementor-button:hover {
box-shadow: 0 10px 13px 0 rgba(0,0,0,0.24), 0 15px 20px 0 rgba(0,0,0,0.19);
}
button, .button, .faux-button, .wp-block-button__link {
background-color: #BDD631;
border-radius: 25px 25px 25px 25px;
padding: 10px 25px 10px 25px;
color: #47473D!important;
font-family: "rift-soft", Sans-serif;
font-size: 1.3em;
letter-spacing: 1px;
text-decoration: none;
}
a:hover {
text-decoration: none;
}
#footer-styling a {
color:#FFF
}
.nocreaitimapct {
display: none;
}
#front-page-heading .elementor-headline-dynamic-letter {
text-transform: lowercase;
}
input[type="checkbox"] {
-webkit-appearance: checkbox; }
#bottom-footer .elementor-heading-title a {
color: #BBB8B5
}		</style>
</head>
<body class="page-template page-template-elementor_header_footer page page-id-4100 custom-background singular enable-search-modal has-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_header_footer footer-top-visible reduced-spacing elementor-default elementor-template-full-width elementor-kit-19 elementor-page elementor-page-4100">
<div data-elementor-type="header" data-elementor-id="18" class="elementor elementor-18 elementor-location-header" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-227ce7ec elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="227ce7ec" data-element_type="section" id="header_pop" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-2c94cc52 elementor-column elementor-col-100 elementor-top-column" data-id="2c94cc52" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-47f87e0d elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="47f87e0d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-7285586d elementor-hidden-phone elementor-column elementor-col-33 elementor-inner-column" data-id="7285586d" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-70ccf741 elementor-icon-list--layout-inline elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-icon-list" data-id="70ccf741" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items elementor-inline-items">
<li class="elementor-icon-list-item" >
<a href="tel:1300138188">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-phone"></i>						</span>
<span class="elementor-icon-list-text">1300 138 188</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="mailto:info@australianlendingcentre.com.au">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
<span class="elementor-icon-list-text">info@australianlendingcentre.com.au</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2676adca elementor-column elementor-col-33 elementor-inner-column" data-id="2676adca" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-59cd653e elementor-search-form--skin-full_screen elementor-widget elementor-widget-search-form" data-id="59cd653e" data-element_type="widget" data-settings="{&quot;skin&quot;:&quot;full_screen&quot;}" data-widget_type="search-form.default">
<div class="elementor-widget-container">
<form class="elementor-search-form" role="search" action="https://www.australianlendingcentre.com.au" method="get">
<div class="elementor-search-form__toggle">
<i aria-hidden="true" class="fas fa-search"></i>				<span class="elementor-screen-only">Search</span>
</div>
<div class="elementor-search-form__container">
<input placeholder="What are you looking for?" class="elementor-search-form__input" type="search" name="s" title="Search" value="">
<div class="dialog-lightbox-close-button dialog-close-button">
<i class="eicon-close" aria-hidden="true"></i>
<span class="elementor-screen-only">Close</span>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-380035f4 elementor-column elementor-col-33 elementor-inner-column" data-id="380035f4" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-48dc1422 elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-left elementor-widget elementor-widget-icon-list" data-id="48dc1422" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items elementor-inline-items">
<li class="elementor-icon-list-item" >
<a href="https://twitter.com/ALCentre" target="_blank">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-twitter"></i>						</span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="https://www.facebook.com/AustralianLendingCentre/" target="_blank">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-facebook-f"></i>						</span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="https://www.instagram.com/australian_lending_centre/" target="_blank">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-instagram"></i>						</span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="https://www.linkedin.com/company/australian-lending-centre/" target="_blank">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-linkedin"></i>						</span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-769c8fba elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="769c8fba" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-47ab9262 elementor-column elementor-col-33 elementor-inner-column" data-id="47ab9262" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-14115493 elementor-widget elementor-widget-image" data-id="14115493" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a href="https://www.australianlendingcentre.com.au">
<img width="450" height="142" src="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/04/autralian-lending-centre-logo.png" class="attachment-large size-large" alt="Australian Lending Centre Logo with home link" srcset="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/04/autralian-lending-centre-logo.png 450w, https://www.australianlendingcentre.com.au/wp-content/uploads/2020/04/autralian-lending-centre-logo-300x95.png 300w" sizes="(max-width: 450px) 100vw, 450px" />								</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-31869529 elementor-column elementor-col-33 elementor-inner-column" data-id="31869529" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-355cbce5 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="355cbce5" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-355cbce5" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2290"><a href="https://www.australianlendingcentre.com.au/services/" class="elementor-item">Services</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-88"><a href="https://www.australianlendingcentre.com.au/debt-consolidation/" class="elementor-sub-item">Debt Consolidation</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="https://www.australianlendingcentre.com.au/debt-consolidation-for-natural-disasters/" class="elementor-sub-item">Debt Consolidation In A Crisis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2147"><a href="https://www.australianlendingcentre.com.au/debt-consolidation-loans/" class="elementor-sub-item">Debt Consolidation Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3020"><a href="https://www.australianlendingcentre.com.au/consolidate-your-debts/" class="elementor-sub-item">Consolidate Your Debts</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2145"><a href="https://www.australianlendingcentre.com.au/credit-card-debt-consolidation/" class="elementor-sub-item">Credit Card Debt Consolidation</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3032"><a href="https://www.australianlendingcentre.com.au/why-you-should-consider-debt-consolidation/" class="elementor-sub-item">Why Should You Consider Debt Consolidation?</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-87"><a href="https://www.australianlendingcentre.com.au/refinancing/" class="elementor-sub-item">Refinance</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2801"><a href="https://www.australianlendingcentre.com.au/refinancing/benefits-of-refinancing/" class="elementor-sub-item">Benefits of Refinancing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788"><a href="https://www.australianlendingcentre.com.au/refinancing/refinance-process/" class="elementor-sub-item">Refinance in 4 Easy Steps</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://www.australianlendingcentre.com.au/short-term-loans/" class="elementor-sub-item">Short Term Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1909"><a href="https://www.australianlendingcentre.com.au/business-loans/" class="elementor-sub-item">Business Loans</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3112"><a href="https://www.australianlendingcentre.com.au/business-commercial-loans/" class="elementor-sub-item">Business Commercial Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2875"><a href="https://www.australianlendingcentre.com.au/debt-consolidation-for-natural-disasters/" class="elementor-sub-item">Disaster Recovery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3113"><a href="https://www.australianlendingcentre.com.au/business-expansion-finance/" class="elementor-sub-item">Business Expansion Finance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3129"><a href="https://www.australianlendingcentre.com.au/debtor-finance-invoice-discounting-factoring/" class="elementor-sub-item">Debtor Financing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="https://www.australianlendingcentre.com.au/working-capital-finance-loans/" class="elementor-sub-item">Working Capital Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3165"><a href="https://www.australianlendingcentre.com.au/tax-debt-loans-relief/" class="elementor-sub-item">Tax Debt Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3090"><a href="https://www.australianlendingcentre.com.au/lease-finance-opportunities/" class="elementor-sub-item">Lease Finance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2733"><a href="https://www.australianlendingcentre.com.au/short-term-business-loans/" class="elementor-sub-item">Short Term Business Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2477"><a href="https://www.australianlendingcentre.com.au/self-employed-loans/" class="elementor-sub-item">Self-Employed Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2361"><a href="https://www.australianlendingcentre.com.au/private-funding-lenders/" class="elementor-sub-item">Private Lenders</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158"><a href="https://www.australianlendingcentre.com.au/caveat-loans/" class="elementor-sub-item">Caveat Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2137"><a href="https://www.australianlendingcentre.com.au/commercial-loans/" class="elementor-sub-item">Commercial Loans</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3062"><a href="https://www.australianlendingcentre.com.au/purchase-or-refinance-of-commercial-property/" class="elementor-sub-item">Purchase/Refinance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="https://www.australianlendingcentre.com.au/second-mortgages/" class="elementor-sub-item">Second Mortgage Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3142"><a href="https://www.australianlendingcentre.com.au/land-bank-loans/" class="elementor-sub-item">Land Bank Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2248"><a href="https://www.australianlendingcentre.com.au/land-sub-division-finance/" class="elementor-sub-item">Land Sub-Division Finance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3089"><a href="https://www.australianlendingcentre.com.au/construction-development-finance/" class="elementor-sub-item">Construction Development Finance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2426"><a href="https://www.australianlendingcentre.com.au/rural-property-loans/" class="elementor-sub-item">Rural Property Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3151"><a href="https://www.australianlendingcentre.com.au/lease-finance-opportunities/" class="elementor-sub-item">Equipment Finance</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1728"><a href="https://www.australianlendingcentre.com.au/personal-loans/" class="elementor-sub-item">Personal Loans</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="https://www.australianlendingcentre.com.au/renovation-loans/" class="elementor-sub-item">Renovation Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3429"><a href="https://www.australianlendingcentre.com.au/specialist-loans/" class="elementor-sub-item">Specialist Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2381"><a href="https://www.australianlendingcentre.com.au/personal-loans/quick-loans/" class="elementor-sub-item">Quick Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2150"><a href="https://www.australianlendingcentre.com.au/cash-advance-loans/" class="elementor-sub-item">Cash Advance Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2149"><a href="https://www.australianlendingcentre.com.au/personal-loans/dental-loans/" class="elementor-sub-item">Dental Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2135"><a href="https://www.australianlendingcentre.com.au/home-loans/" class="elementor-sub-item">Home Loans</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3382"><a href="https://www.australianlendingcentre.com.au/first-home-buyer-loans/" class="elementor-sub-item">First Home Buyer Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3398"><a href="https://www.australianlendingcentre.com.au/mortgage-brokers/" class="elementor-sub-item">Mortgage Brokers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2325"><a href="https://www.australianlendingcentre.com.au/home-loan-arrears/" class="elementor-sub-item">Mortgage Arrears</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2185"><a href="https://www.australianlendingcentre.com.au/home-equity-loans/" class="elementor-sub-item">Home Equity Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3408"><a href="https://www.australianlendingcentre.com.au/investment-property-loans/" class="elementor-sub-item">Investment Property Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3371"><a href="https://www.australianlendingcentre.com.au/mezzanine-debt-finance/" class="elementor-sub-item">Mezzanine Debt Finance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2153"><a href="https://www.australianlendingcentre.com.au/bad-credit-home-loans/" class="elementor-sub-item">Bad Credit Home Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2750"><a href="https://www.australianlendingcentre.com.au/home-loans/bridging-loan/" class="elementor-sub-item">Bridging Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2130"><a href="https://www.australianlendingcentre.com.au/debt-management/" class="elementor-sub-item">Debt Management</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3418"><a href="https://www.australianlendingcentre.com.au/debt-assistance/" class="elementor-sub-item">Debt Assistance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2131"><a href="https://www.australianlendingcentre.com.au/debt-agreement/" class="elementor-sub-item">Debt Agreements</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2140"><a href="https://www.australianlendingcentre.com.au/debt-relief/" class="elementor-sub-item">Debt Relief</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2478"><a href="https://www.australianlendingcentre.com.au/secured-loans/" class="elementor-sub-item">Secured Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2350"><a href="https://www.australianlendingcentre.com.au/non-bank-lenders/" class="elementor-sub-item">Non-Bank Lenders</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2141"><a href="https://www.australianlendingcentre.com.au/bank-alternative-non-bank-lenders/" class="elementor-sub-item">Alternative Bank Lenders</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27"><a href="https://www.australianlendingcentre.com.au/bad-credit-loans/" class="elementor-item">Bad Credit Loans</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2162"><a href="https://www.australianlendingcentre.com.au/bad-credit-history/" class="elementor-sub-item">Bad Credit History</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2339"><a href="https://www.australianlendingcentre.com.au/no-credit-check-loans/" class="elementor-sub-item">No Credit Check Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2170"><a href="https://www.australianlendingcentre.com.au/fresh-start-loans/" class="elementor-sub-item">Fresh Start Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2272"><a href="https://www.australianlendingcentre.com.au/low-credit-score/" class="elementor-sub-item">Low Credit Score Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2144"><a href="https://www.australianlendingcentre.com.au/debt-consolidation-bad-credit-loans/" class="elementor-sub-item">Consolidate Bad Credit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2143"><a href="https://www.australianlendingcentre.com.au/bad-credit-personal-loans/" class="elementor-sub-item">Bad Credit Personal Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="https://www.australianlendingcentre.com.au/low-doc-loans/" class="elementor-sub-item">Low Doc Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28"><a href="https://www.australianlendingcentre.com.au/client-resources/" class="elementor-item">Resources</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2548"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/" class="elementor-sub-item">Financial Calculators</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4314"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/borrowing-power-calculator/" class="elementor-sub-item">Borrowing Power Calculator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4313"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/budget-planner-calculator/" class="elementor-sub-item">Budget Planner Calculator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4312"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/extra-repayment-calculator/" class="elementor-sub-item">Extra Repayment Calculator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4325"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/loan-comparison-calculator/" class="elementor-sub-item">Loan Comparison Calculator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4311"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/loan-repayment-calculator/" class="elementor-sub-item">Loan Repayment Calculator</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://www.australianlendingcentre.com.au/news/" class="elementor-sub-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2651"><a href="https://www.australianlendingcentre.com.au/interest-rates/" class="elementor-sub-item">Interest Rates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2128"><a href="https://www.australianlendingcentre.com.au/frequently-asked-questions/" class="elementor-sub-item">Frequently Asked Questions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2558"><a href="https://www.australianlendingcentre.com.au/glossary-of-financial-terms/" class="elementor-sub-item">Glossary</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4447"><a href="https://www.australianlendingcentre.com.au/feedback-form/" class="elementor-sub-item">Feedback Form</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2573"><a href="https://www.australianlendingcentre.com.au/responsible-lending/" class="elementor-sub-item">Responsible Lending</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2614"><a href="https://www.australianlendingcentre.com.au/literature-documentation/" class="elementor-sub-item">Documents &#038; Forms</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1552"><a href="https://www.australianlendingcentre.com.au/about-australian-lending-centre/" class="elementor-item">About Us</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2776"><a href="https://www.australianlendingcentre.com.au/who-we-are/" class="elementor-sub-item">Our Story</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2525"><a href="https://www.australianlendingcentre.com.au/what-we-do/" class="elementor-sub-item">What We Do</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2531"><a href="https://www.australianlendingcentre.com.au/why-choose-us/" class="elementor-sub-item">Why Choose Us?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2159"><a href="https://www.australianlendingcentre.com.au/case-studies/" class="elementor-sub-item">Finance Examples</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3296"><a href="https://www.australianlendingcentre.com.au/case-studies/business-loan-case-study/" class="elementor-sub-item">Business Loan Finance Example</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2160"><a href="https://www.australianlendingcentre.com.au/case-studies/debt-consolidation/" class="elementor-sub-item">Debt Consolidation Finance Example</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2394"><a href="https://www.australianlendingcentre.com.au/case-studies/refinance/" class="elementor-sub-item">Refinance Finance Example</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2161"><a href="https://www.australianlendingcentre.com.au/case-studies/short-term-loan/" class="elementor-sub-item">Short Term Loan Finance Example</a></li>
</ul>
</li>
</ul>
</li>
</ul></nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-355cbce5" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2290"><a href="https://www.australianlendingcentre.com.au/services/" class="elementor-item">Services</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-88"><a href="https://www.australianlendingcentre.com.au/debt-consolidation/" class="elementor-sub-item">Debt Consolidation</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="https://www.australianlendingcentre.com.au/debt-consolidation-for-natural-disasters/" class="elementor-sub-item">Debt Consolidation In A Crisis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2147"><a href="https://www.australianlendingcentre.com.au/debt-consolidation-loans/" class="elementor-sub-item">Debt Consolidation Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3020"><a href="https://www.australianlendingcentre.com.au/consolidate-your-debts/" class="elementor-sub-item">Consolidate Your Debts</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2145"><a href="https://www.australianlendingcentre.com.au/credit-card-debt-consolidation/" class="elementor-sub-item">Credit Card Debt Consolidation</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3032"><a href="https://www.australianlendingcentre.com.au/why-you-should-consider-debt-consolidation/" class="elementor-sub-item">Why Should You Consider Debt Consolidation?</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-87"><a href="https://www.australianlendingcentre.com.au/refinancing/" class="elementor-sub-item">Refinance</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2801"><a href="https://www.australianlendingcentre.com.au/refinancing/benefits-of-refinancing/" class="elementor-sub-item">Benefits of Refinancing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788"><a href="https://www.australianlendingcentre.com.au/refinancing/refinance-process/" class="elementor-sub-item">Refinance in 4 Easy Steps</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://www.australianlendingcentre.com.au/short-term-loans/" class="elementor-sub-item">Short Term Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1909"><a href="https://www.australianlendingcentre.com.au/business-loans/" class="elementor-sub-item">Business Loans</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3112"><a href="https://www.australianlendingcentre.com.au/business-commercial-loans/" class="elementor-sub-item">Business Commercial Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2875"><a href="https://www.australianlendingcentre.com.au/debt-consolidation-for-natural-disasters/" class="elementor-sub-item">Disaster Recovery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3113"><a href="https://www.australianlendingcentre.com.au/business-expansion-finance/" class="elementor-sub-item">Business Expansion Finance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3129"><a href="https://www.australianlendingcentre.com.au/debtor-finance-invoice-discounting-factoring/" class="elementor-sub-item">Debtor Financing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2703"><a href="https://www.australianlendingcentre.com.au/working-capital-finance-loans/" class="elementor-sub-item">Working Capital Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3165"><a href="https://www.australianlendingcentre.com.au/tax-debt-loans-relief/" class="elementor-sub-item">Tax Debt Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3090"><a href="https://www.australianlendingcentre.com.au/lease-finance-opportunities/" class="elementor-sub-item">Lease Finance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2733"><a href="https://www.australianlendingcentre.com.au/short-term-business-loans/" class="elementor-sub-item">Short Term Business Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2477"><a href="https://www.australianlendingcentre.com.au/self-employed-loans/" class="elementor-sub-item">Self-Employed Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2361"><a href="https://www.australianlendingcentre.com.au/private-funding-lenders/" class="elementor-sub-item">Private Lenders</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158"><a href="https://www.australianlendingcentre.com.au/caveat-loans/" class="elementor-sub-item">Caveat Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2137"><a href="https://www.australianlendingcentre.com.au/commercial-loans/" class="elementor-sub-item">Commercial Loans</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3062"><a href="https://www.australianlendingcentre.com.au/purchase-or-refinance-of-commercial-property/" class="elementor-sub-item">Purchase/Refinance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2434"><a href="https://www.australianlendingcentre.com.au/second-mortgages/" class="elementor-sub-item">Second Mortgage Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3142"><a href="https://www.australianlendingcentre.com.au/land-bank-loans/" class="elementor-sub-item">Land Bank Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2248"><a href="https://www.australianlendingcentre.com.au/land-sub-division-finance/" class="elementor-sub-item">Land Sub-Division Finance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3089"><a href="https://www.australianlendingcentre.com.au/construction-development-finance/" class="elementor-sub-item">Construction Development Finance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2426"><a href="https://www.australianlendingcentre.com.au/rural-property-loans/" class="elementor-sub-item">Rural Property Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3151"><a href="https://www.australianlendingcentre.com.au/lease-finance-opportunities/" class="elementor-sub-item">Equipment Finance</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1728"><a href="https://www.australianlendingcentre.com.au/personal-loans/" class="elementor-sub-item">Personal Loans</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="https://www.australianlendingcentre.com.au/renovation-loans/" class="elementor-sub-item">Renovation Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3429"><a href="https://www.australianlendingcentre.com.au/specialist-loans/" class="elementor-sub-item">Specialist Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2381"><a href="https://www.australianlendingcentre.com.au/personal-loans/quick-loans/" class="elementor-sub-item">Quick Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2150"><a href="https://www.australianlendingcentre.com.au/cash-advance-loans/" class="elementor-sub-item">Cash Advance Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2149"><a href="https://www.australianlendingcentre.com.au/personal-loans/dental-loans/" class="elementor-sub-item">Dental Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2135"><a href="https://www.australianlendingcentre.com.au/home-loans/" class="elementor-sub-item">Home Loans</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3382"><a href="https://www.australianlendingcentre.com.au/first-home-buyer-loans/" class="elementor-sub-item">First Home Buyer Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3398"><a href="https://www.australianlendingcentre.com.au/mortgage-brokers/" class="elementor-sub-item">Mortgage Brokers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2325"><a href="https://www.australianlendingcentre.com.au/home-loan-arrears/" class="elementor-sub-item">Mortgage Arrears</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2185"><a href="https://www.australianlendingcentre.com.au/home-equity-loans/" class="elementor-sub-item">Home Equity Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3408"><a href="https://www.australianlendingcentre.com.au/investment-property-loans/" class="elementor-sub-item">Investment Property Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3371"><a href="https://www.australianlendingcentre.com.au/mezzanine-debt-finance/" class="elementor-sub-item">Mezzanine Debt Finance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2153"><a href="https://www.australianlendingcentre.com.au/bad-credit-home-loans/" class="elementor-sub-item">Bad Credit Home Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2750"><a href="https://www.australianlendingcentre.com.au/home-loans/bridging-loan/" class="elementor-sub-item">Bridging Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2130"><a href="https://www.australianlendingcentre.com.au/debt-management/" class="elementor-sub-item">Debt Management</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3418"><a href="https://www.australianlendingcentre.com.au/debt-assistance/" class="elementor-sub-item">Debt Assistance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2131"><a href="https://www.australianlendingcentre.com.au/debt-agreement/" class="elementor-sub-item">Debt Agreements</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2140"><a href="https://www.australianlendingcentre.com.au/debt-relief/" class="elementor-sub-item">Debt Relief</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2478"><a href="https://www.australianlendingcentre.com.au/secured-loans/" class="elementor-sub-item">Secured Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2350"><a href="https://www.australianlendingcentre.com.au/non-bank-lenders/" class="elementor-sub-item">Non-Bank Lenders</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2141"><a href="https://www.australianlendingcentre.com.au/bank-alternative-non-bank-lenders/" class="elementor-sub-item">Alternative Bank Lenders</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27"><a href="https://www.australianlendingcentre.com.au/bad-credit-loans/" class="elementor-item">Bad Credit Loans</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2162"><a href="https://www.australianlendingcentre.com.au/bad-credit-history/" class="elementor-sub-item">Bad Credit History</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2339"><a href="https://www.australianlendingcentre.com.au/no-credit-check-loans/" class="elementor-sub-item">No Credit Check Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2170"><a href="https://www.australianlendingcentre.com.au/fresh-start-loans/" class="elementor-sub-item">Fresh Start Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2272"><a href="https://www.australianlendingcentre.com.au/low-credit-score/" class="elementor-sub-item">Low Credit Score Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2144"><a href="https://www.australianlendingcentre.com.au/debt-consolidation-bad-credit-loans/" class="elementor-sub-item">Consolidate Bad Credit</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2143"><a href="https://www.australianlendingcentre.com.au/bad-credit-personal-loans/" class="elementor-sub-item">Bad Credit Personal Loans</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="https://www.australianlendingcentre.com.au/low-doc-loans/" class="elementor-sub-item">Low Doc Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28"><a href="https://www.australianlendingcentre.com.au/client-resources/" class="elementor-item">Resources</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2548"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/" class="elementor-sub-item">Financial Calculators</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4314"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/borrowing-power-calculator/" class="elementor-sub-item">Borrowing Power Calculator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4313"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/budget-planner-calculator/" class="elementor-sub-item">Budget Planner Calculator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4312"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/extra-repayment-calculator/" class="elementor-sub-item">Extra Repayment Calculator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4325"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/loan-comparison-calculator/" class="elementor-sub-item">Loan Comparison Calculator</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4311"><a href="https://www.australianlendingcentre.com.au/loan-repayment-calculators/loan-repayment-calculator/" class="elementor-sub-item">Loan Repayment Calculator</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://www.australianlendingcentre.com.au/news/" class="elementor-sub-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2651"><a href="https://www.australianlendingcentre.com.au/interest-rates/" class="elementor-sub-item">Interest Rates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2128"><a href="https://www.australianlendingcentre.com.au/frequently-asked-questions/" class="elementor-sub-item">Frequently Asked Questions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2558"><a href="https://www.australianlendingcentre.com.au/glossary-of-financial-terms/" class="elementor-sub-item">Glossary</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4447"><a href="https://www.australianlendingcentre.com.au/feedback-form/" class="elementor-sub-item">Feedback Form</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2573"><a href="https://www.australianlendingcentre.com.au/responsible-lending/" class="elementor-sub-item">Responsible Lending</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2614"><a href="https://www.australianlendingcentre.com.au/literature-documentation/" class="elementor-sub-item">Documents &#038; Forms</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1552"><a href="https://www.australianlendingcentre.com.au/about-australian-lending-centre/" class="elementor-item">About Us</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2776"><a href="https://www.australianlendingcentre.com.au/who-we-are/" class="elementor-sub-item">Our Story</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2525"><a href="https://www.australianlendingcentre.com.au/what-we-do/" class="elementor-sub-item">What We Do</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2531"><a href="https://www.australianlendingcentre.com.au/why-choose-us/" class="elementor-sub-item">Why Choose Us?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2159"><a href="https://www.australianlendingcentre.com.au/case-studies/" class="elementor-sub-item">Finance Examples</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3296"><a href="https://www.australianlendingcentre.com.au/case-studies/business-loan-case-study/" class="elementor-sub-item">Business Loan Finance Example</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2160"><a href="https://www.australianlendingcentre.com.au/case-studies/debt-consolidation/" class="elementor-sub-item">Debt Consolidation Finance Example</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2394"><a href="https://www.australianlendingcentre.com.au/case-studies/refinance/" class="elementor-sub-item">Refinance Finance Example</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2161"><a href="https://www.australianlendingcentre.com.au/case-studies/short-term-loan/" class="elementor-sub-item">Short Term Loan Finance Example</a></li>
</ul>
</li>
</ul>
</li>
</ul></nav>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6e1c7a99 elementor-column elementor-col-33 elementor-inner-column" data-id="6e1c7a99" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-5376cff1 elementor-align-right elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-button" data-id="5376cff1" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="/enquire/" class="elementor-button-link elementor-button elementor-size-md elementor-animation-pulse-grow" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">
<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>			</span>
<span class="elementor-button-text">Apply Now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<div data-elementor-type="wp-page" data-elementor-id="4100" class="elementor elementor-4100" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-767a960 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="767a960" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-de860b9 elementor-column elementor-col-100 elementor-top-column" data-id="de860b9" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-96e5fa7 elementor-widget elementor-widget-text-editor" data-id="96e5fa7" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><h1><span style="color: #008000;"><img title="" src="https://i0.wp.com/www.speckle.com.au/assets/Uploads/warning2.png?resize=43%2C40&#038;ssl=1" alt="warning2" width="43" height="40" data-recalc-dims="1" /> WARNING &#8211; Do you really need a loan today?*</span></h1><p>It can be expensive to borrow small amounts of money and borrowing may not solve your money problems.</p><p>Check your options before you borrow:</p><ul><li>For information about other options for managing bills and debts, call <a href="tel:1800007007">1800 007 007</a> from anywhere in Australia to talk to a free and independent financial counsellor.</li><li>Talk to your electricity, gas, phone or water provider to see if you can work out a payment plan.</li><li>If you are on government benefits, ask if you can receive an advance from <a href="https://www.humanservices.gov.au/advancepayments" target="_blank" rel="noopener">Centrelink</a> (call <a href="tel:131794">13 17 94</a>)</li></ul><p>The Australian Government’s <a href="https://www.moneysmart.gov.au/" target="_blank" rel="noopener">MoneySmart</a> website shows you how small amount loans work and suggests other options that may help you.</p><div class="content"><div class="row"><div class="columns medium-8"><div id="content-block" class="content__block"><p>*This statement is an Australian Government requirement under the National Consumer Credit Protection Act 2009</p></div></div></div></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
		<div data-elementor-type="footer" data-elementor-id="36" class="elementor elementor-36 elementor-location-footer" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-106799c elementor-section-height-min-height elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="106799c" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-1e9c5825 elementor-column elementor-col-100 elementor-top-column" data-id="1e9c5825" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-6fb3597 elementor-widget elementor-widget-heading" data-id="6fb3597" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Join ALC's Money Bootcamp</h2>		</div>
</div>
<div class="elementor-element elementor-element-231a0c1f elementor-widget elementor-widget-heading" data-id="231a0c1f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Fortnightly Free financial Fitness Tips and Techniques</h4>		</div>
</div>
<div class="elementor-element elementor-element-911b7b0 elementor-button-align-center elementor-widget elementor-widget-form" data-id="911b7b0" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" id="mailchimp-form" name="New Form">
<input type="hidden" name="post_id" value="36"/>
<input type="hidden" name="form_id" value="911b7b0"/>
<input type="hidden" name="queried_id" value="4100"/>
<div class="elementor-form-fields-wrapper elementor-labels-">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
<label for="form-field-name" class="elementor-field-label elementor-screen-only">Name</label><input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name">				</div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
<label for="form-field-email" class="elementor-field-label elementor-screen-only">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">				</div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
<button type="submit" class="elementor-button elementor-size-sm">
<span >
<span class="elementor-align-icon-right elementor-button-icon">
<i aria-hidden="true" class="fas fa-dumbbell"></i>																	</span>
<span class="elementor-button-text">Sign up for Free</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-5dd8278 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5dd8278" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-f3cf122 elementor-column elementor-col-100 elementor-top-column" data-id="f3cf122" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-798a9444 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section elementor-inner-section" data-id="798a9444" data-element_type="section">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-37948af2 elementor-column elementor-col-100 elementor-inner-column" data-id="37948af2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-background-overlay"></div>
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-d53ed2c elementor-widget elementor-widget-image" data-id="d53ed2c" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="400" height="363" src="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/04/25-years-australian-loans.png" class="attachment-large size-large" alt="25-years-australian-loans" srcset="https://www.australianlendingcentre.com.au/wp-content/uploads/2020/04/25-years-australian-loans.png 400w, https://www.australianlendingcentre.com.au/wp-content/uploads/2020/04/25-years-australian-loans-300x272.png 300w" sizes="(max-width: 400px) 100vw, 400px" />											</div>
</div>
</div>
<div class="elementor-element elementor-element-5a4e1edf elementor-widget elementor-widget-text-editor" data-id="5a4e1edf" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>For 25 years <a href="/about-australian-lending-centre/"><strong>Australian Lending Centre</strong></a> has been offering Australians a financial relationship with access to the <a href="/specialist-loans/"><strong>latest financial products and services</strong></a>. Our highly trained, specialist lending consultants are here to help you get on track financially. With our wide range of loan products, Australian Lending Centre strives to make a long-term commitment with each customer we work with. ALC is a one-stop-specialist for <a href="/bad-credit-loans/"><strong>bad credit loans</strong></a>, <strong><a href="/business-loans/">business loans</a></strong>, <a href="/refinancing/"><strong>refinancing</strong></a> and <a href="/debt-consolidation-loans/"><strong>debt consolidation</strong></a> into one easy repayment, Australia wide. For <a href="/non-bank-lenders/"><strong>bank-alternative finance</strong> </a>assistance required, <a href="/enquire/">get in touch</a>, we aim to help every customer get the <a href="/services/"><strong>most suitable loan product</strong> </a>for their needs!</p></div>
</div>
</div>
<div class="elementor-element elementor-element-5032ced elementor-icon-list--layout-inline elementor-align-center elementor-tablet-align-center elementor-widget elementor-widget-icon-list" data-id="5032ced" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items elementor-inline-items">
<li class="elementor-icon-list-item" >
<a href="https://www.facebook.com/AustralianLendingCentre/">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-facebook-f"></i>						</span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="https://twitter.com/alcentre?lang=en" target="_blank">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-twitter"></i>						</span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="https://www.linkedin.com/company/australian-lending-centre/" target="_blank">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-linkedin"></i>						</span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="https://www.instagram.com/australian_lending_centre/" target="_blank">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-instagram"></i>						</span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="https://www.youtube.com/channel/UC8P8bUHzhAWeL9gi8QKCPag" target="_blank">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-youtube"></i>						</span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-5f3c16d2 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5f3c16d2" data-element_type="section" id="footer-styling" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-24a6decd elementor-column elementor-col-25 elementor-inner-column" data-id="24a6decd" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ce77623 elementor-widget elementor-widget-heading" data-id="ce77623" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default"><a href="/about-australian-lending-centre/">About Us</a></h4>		</div>
</div>
<div class="elementor-element elementor-element-a81f6ff elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="a81f6ff" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item" >
<a href="/about-australian-lending-centre/">					<span class="elementor-icon-list-text">Who We Are</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/why-choose-us/">					<span class="elementor-icon-list-text">Why Choose Us?</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/what-we-do/">					<span class="elementor-icon-list-text">What We Do</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/case-studies/">					<span class="elementor-icon-list-text">ALC Loans Case Studies</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/bad-credit-history/">					<span class="elementor-icon-list-text">Your Credit History Is History</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/privacy-policy/">					<span class="elementor-icon-list-text">Privacy Policy</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="http://terms-and-conditions/">					<span class="elementor-icon-list-text">Terms and Conditions</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-4ca27bb2 elementor-column elementor-col-25 elementor-inner-column" data-id="4ca27bb2" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-41a6a2bc elementor-widget elementor-widget-heading" data-id="41a6a2bc" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default"><a href="/client-resources/">Resources</a></h4>		</div>
</div>
<div class="elementor-element elementor-element-2a81fef elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="2a81fef" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item" >
<a href="/loan-repayment-calculators/">					<span class="elementor-icon-list-text">Loan Calculators</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/feedback-form/">					<span class="elementor-icon-list-text">Send Us Feedback</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/interest-rates/">					<span class="elementor-icon-list-text">Interest Rates</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/glossary-of-financial-terms/">					<span class="elementor-icon-list-text">Glossary of Terms </span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/frequently-asked-questions/">					<span class="elementor-icon-list-text">Frequently Asked Questions</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/how-to-fix-a-bad-credit-rating/">					<span class="elementor-icon-list-text">Bad Credit History?</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="/warning-about-borrowing/">					<span class="elementor-icon-list-text">Warning About Borrowing</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-75282289 elementor-column elementor-col-25 elementor-inner-column" data-id="75282289" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-3568abf elementor-widget elementor-widget-heading" data-id="3568abf" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default"><a href="/news/">Blog</a></h4>		</div>
</div>
<div class="elementor-element elementor-element-59cf7a9 elementor-grid-1 elementor-posts--thumbnail-none elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-widget elementor-widget-posts" data-id="59cf7a9" data-element_type="widget" data-settings="{&quot;classic_columns&quot;:&quot;1&quot;,&quot;classic_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:5,&quot;sizes&quot;:[]},&quot;classic_columns_tablet&quot;:&quot;2&quot;,&quot;classic_columns_mobile&quot;:&quot;1&quot;}" data-widget_type="posts.classic">
<div class="elementor-widget-container">
<div class="elementor-posts-container elementor-posts elementor-posts--skin-classic elementor-grid">
<article class="elementor-post elementor-grid-item post-4444 post type-post status-publish format-standard has-post-thumbnail hentry category-debt-management tag-debt-management tag-debt-management-plan tag-escape-debt tag-good-vs-bad-debt">
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="https://www.australianlendingcentre.com.au/what-is-debt-management/" >
What Is Debt Management?			</a>
</h3>
</div>
</article>
<article class="elementor-post elementor-grid-item post-4089 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-financial-planning tag-retirement tag-risk-of-withdrawing-super-early tag-risks tag-withdrawing-super">
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="https://www.australianlendingcentre.com.au/risk-of-withdrawing-super-early/" >
Risk of Withdrawing Super Early			</a>
</h3>
</div>
</article>
<article class="elementor-post elementor-grid-item post-4080 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-business-loans category-personal-loans tag-how-does-private-lending-work tag-is-private-lending-safe tag-private-lending tag-private-lending-advantages tag-private-lending-disadvantages">
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="https://www.australianlendingcentre.com.au/how-does-private-lending-work/" >
How Does Private Lending Work?			</a>
</h3>
</div>
</article>
<article class="elementor-post elementor-grid-item post-4071 post type-post status-publish format-standard has-post-thumbnail hentry category-mortgage category-investment-property-loans tag-down-payment tag-mortgage tag-second-mortgage tag-second-mortgage-for-down-payment">
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="https://www.australianlendingcentre.com.au/can-i-get-a-second-mortgage-for-a-down-payment/" >
Can I Get A Second Mortgage For Down Payment?			</a>
</h3>
</div>
</article>
<article class="elementor-post elementor-grid-item post-3368 post type-post status-publish format-standard has-post-thumbnail hentry category-interest-rates category-news tag-australia tag-australian-banks tag-banks tag-fixed-rates tag-interest-rates tag-variable-rates">
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="https://www.australianlendingcentre.com.au/when-will-australian-interest-rates-rise-again/" >
When Will Australian Interest Rates Rise Again?			</a>
</h3>
</div>
</article>
<article class="elementor-post elementor-grid-item post-3361 post type-post status-publish format-standard has-post-thumbnail hentry category-debt-consolidation category-debt-management category-financial-planning tag-budgeting tag-debt-consolidation tag-get-out-of-debt tag-top-tips">
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="https://www.australianlendingcentre.com.au/10-steps-get-out-of-debt/" >
10 Steps To Get Out of Debt			</a>
</h3>
</div>
</article>
<article class="elementor-post elementor-grid-item post-1410 post type-post status-publish format-standard has-post-thumbnail hentry category-debt-management category-tax-debt-loans-relief tag-centrelink tag-covid-19 tag-covid19-payment tag-debt-help tag-disaster tag-dole tag-guide tag-payday-loans tag-unemployed">
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="https://www.australianlendingcentre.com.au/debt-help-unemployed-survival-guide/" >
Debt Help &#8211; Unemployed Survival Guide			</a>
</h3>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-624b4271 elementor-column elementor-col-25 elementor-inner-column" data-id="624b4271" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-194cd58 elementor-widget elementor-widget-heading" data-id="194cd58" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Contact ALC</h4>		</div>
</div>
<div class="elementor-element elementor-element-50551c5 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="50551c5" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item" >
<a href="tel:1300138188">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
<span class="elementor-icon-list-text">1300 138 188</span>
</a>
</li>
<li class="elementor-icon-list-item" >
<a href="mailto:info@australianlendingcentre.com.au​">						<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-envelope-open-text"></i>						</span>
<span class="elementor-icon-list-text">info@australianlendingcentre.com.au</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-61d458c elementor-widget elementor-widget-text-editor" data-id="61d458c" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><div class="textwidget"><a href="https://www.rapidssl.com/" target="_blank" rel="noopener"><img src="https://i0.wp.com/www.australianlendingcentre.com.au/wp-content/uploads/2017/02/RapidSSL_SEAL-90x50.gif?resize=90%2C50&#038;ssl=1" data-recalc-dims="1" /></a></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-e59bc97 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e59bc97" data-element_type="section" id="bottom-footer" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-29a6049 elementor-column elementor-col-33 elementor-inner-column" data-id="29a6049" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2f28ee14 elementor-widget elementor-widget-heading" data-id="2f28ee14" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Ⓒ 2020 Australian Lending Centre Australian Credit License: 389119 </h2>		</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7654e61 elementor-column elementor-col-33 elementor-inner-column" data-id="7654e61" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-edf06ce elementor-widget elementor-widget-heading" data-id="edf06ce" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default"><a href="/sitemap/">Sitemap</a></h2>		</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-301d4d2 elementor-column elementor-col-33 elementor-inner-column" data-id="301d4d2" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ffe223a elementor-widget elementor-widget-heading" data-id="ffe223a" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default"><a href="https://chillidee.com.au" target="_blank">Site by ChilliDee</a></h2>		</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<script src='https://www.australianlendingcentre.com.au/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script src='https://www.australianlendingcentre.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='https://www.australianlendingcentre.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1'></script>
<script src='https://www.australianlendingcentre.com.au/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script src='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.14'></script>
<script src='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.10.3'></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.australianlendingcentre.com.au\/wp-admin\/admin-ajax.php","nonce":"db49c865a2","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_AU","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.australianlendingcentre.com.au\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.10.3'></script>
<script src='https://www.australianlendingcentre.com.au/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script src='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script src='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script src='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script src='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.14'></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.14","urls":{"assets":"https:\/\/www.australianlendingcentre.com.au\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":4100,"title":"Warning%20About%20Borrowing%20-%20Australian%20Lending%20Centre","excerpt":"","featuredImage":"https:\/\/www.australianlendingcentre.com.au\/wp-content\/uploads\/2020\/07\/private-lending.jpg"}};
</script>
<script src='https://www.australianlendingcentre.com.au/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.14'></script>
<script>
/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.52074503898621 seconds, on 07-08-20 5:35:55 -->